[buildout]
extends = buildout.cfg
ini_template = ini-templates/production-template.ini
ini_name = demo.ini
# app
accession_factory =
blob_bucket =
blob_store_profile_name =
external_aws_s3_transfer_allow = false
external_aws_s3_transfer_buckets =
file_upload_bucket =
pds_private_bucket =
pds_public_bucket =
snp_search.server = localhost:9201
# indexer
indexer_initial_log = true 
indexer_initial_log_path = initial-indexing-times.txt
queue_type = Simple
queue_server = true
queue_port = 6379
queue_host = localhost
queue_worker = true
queue_worker_processes = 16
queue_worker_chunk_size = 200 
queue_worker_batch_size = 5000
queue_worker_get_size = 2000000
remote_indexing = false
remote_indexing_threshold = 10001
