[buildout]
extends = buildout.cfg
ini_template = ini-templates/development-template.ini
ini_name = development.ini
# indexer
queue_worker_processes = 2
queue_worker_chunk_size = 1024
queue_worker_batch_size = 2000
queue_worker_get_size = 2000
